body {
  font-family: 'Rawline', sans-serif;
  font-size: 16px;
  background: #fff url(../img/body.svg) no-repeat 0 60%;
  background-size: 100% auto; }

div {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a {
  color: #154CF4;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

.btn {
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 25px;
  height: 50px;
  line-height: 50px;
  font-weight: 600;
  -webkit-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out; }
  .btn:hover {
    text-decoration: none; }

.btn-round {
  border-radius: 25px; }

.btn-green {
  color: #fff;
  -webkit-box-shadow: 0 10px 18px 0 rgba(41, 163, 106, 0.21);
  box-shadow: 0 10px 18px 0 rgba(41, 163, 106, 0.21);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3ee988), to(#19ae96));
  background-image: -webkit-linear-gradient(top, #3ee988, #19ae96);
  background-image: -o-linear-gradient(top, #3ee988, #19ae96);
  background-image: linear-gradient(to bottom, #3ee988, #19ae96); }
  .btn-green:hover {
    opacity: .8;
    -webkit-box-shadow: 0 15px 25px 0 rgba(41, 163, 106, 0.5);
    box-shadow: 0 15px 25px 0 rgba(41, 163, 106, 0.5); }

button {
  background: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer; }

.container {
  width: auto;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 30px; }

.site-header {
  padding: 40px 0; }
  .site-header .container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
  .site-header .site-logo {
    margin: 0 45px 5px 0;
    color: #000;
    font-size: 32px;
    font-weight: 800;
    text-decoration: none; }
    .site-header .site-logo:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 5px 5px;
      width: 14px;
      height: 14px;
      background-color: #d8d8d8;
      border-radius: 50%;
      -webkit-transition: all 0.15s ease-out;
      -o-transition: all 0.15s ease-out;
      transition: all 0.15s ease-out; }
    .site-header .site-logo:hover:after {
      background: #154CF4; }
  .site-header .menu-toggle {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 800;
    -webkit-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out; }
    .site-header .menu-toggle i {
      display: inline-block;
      vertical-align: 4px;
      margin-right: 15px;
      position: relative;
      width: 20px;
      height: 2px;
      background: #484848;
      -webkit-transition: all 0.15s ease-out;
      -o-transition: all 0.15s ease-out;
      transition: all 0.15s ease-out; }
      .site-header .menu-toggle i:before, .site-header .menu-toggle i:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        background: #484848;
        -webkit-transform: translate(0, -6px);
        -ms-transform: translate(0, -6px);
        transform: translate(0, -6px);
        -webkit-transition: all 0.15s ease-out;
        -o-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out; }
      .site-header .menu-toggle i:after {
        -webkit-transform: translate(0, 6px);
        -ms-transform: translate(0, 6px);
        transform: translate(0, 6px); }
    .site-header .menu-toggle:hover {
      color: #154CF4; }
      .site-header .menu-toggle:hover i {
        background: #154CF4; }
        .site-header .menu-toggle:hover i:before, .site-header .menu-toggle:hover i:after {
          background: #154CF4;
          width: 75%; }
  .site-header .search-bar {
    margin: 0 auto;
    position: relative; }
    .site-header .search-bar:before {
      content: '';
      position: absolute;
      width: 24px;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background: url(../img/search.svg) no-repeat 0 45%; }
    .site-header .search-bar input {
      padding: 10px 0 10px 35px;
      border: none;
      border-bottom: 1px solid transparent;
      font-size: 14px; }
      .site-header .search-bar input:focus {
        border-color: #777;
        outline: none; }
  .site-header .cart-link {
    position: relative; }
    .site-header .cart-link:before {
      content: '';
      display: inline-block;
      width: 24px;
      height: 24px;
      background: url(../img/cart.svg) no-repeat center; }
    .site-header .cart-link b {
      position: absolute;
      top: -11px;
      right: -11px;
      width: auto;
      min-width: 16px;
      height: 16px;
      line-height: 16px;
      background: #154CF4;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      font-size: 12px; }

.breadcrumbs {
  margin: 20px 0 50px;
  font-size: 14px;
  color: #777; }
  .breadcrumbs ol {
    list-style: none;
    margin: 0;
    padding: 0; }
  .breadcrumbs li, .breadcrumbs a, .breadcrumbs span {
    display: inline-block; }
  .breadcrumbs a {
    color: #000;
    text-decoration: none; }
    .breadcrumbs a:hover {
      text-decoration: underline; }
    .breadcrumbs a:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      margin: 0 14px 0 17px;
      width: 5px;
      height: 6px;
      background: url(../img/bc-right.svg) no-repeat center; }

.main-layout {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh; }
  .main-layout .main-aside {
    width: 140px;
    position: relative; }
    .main-layout .main-aside h1 {
      position: absolute;
      top: 10%;
      left: 40px;
      white-space: nowrap;
      font-size: 86px;
      font-weight: 800;
      line-height: 0;
      -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg); }
  .main-layout .main-right {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }

.procucts-list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap; }
  .procucts-list .product-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 50%;
    flex: 0 50%;
    padding: 50px 30px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .procucts-list .product-item:nth-child(even) .item-box {
      margin-right: auto;
      margin-left: 4vw;
      margin: 80px auto 0 4vw; }
  .procucts-list .item-box {
    display: block;
    margin-left: auto;
    margin-right: 4vw;
    width: 280px;
    border-radius: 20px;
    -webkit-box-shadow: 0 14px 25px 0 rgba(41, 107, 163, 0.21);
    box-shadow: 0 14px 25px 0 rgba(41, 107, 163, 0.21);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#69ebe7), to(#69b5d7));
    background-image: -webkit-linear-gradient(top, #69ebe7, #69b5d7);
    background-image: -o-linear-gradient(top, #69ebe7, #69b5d7);
    background-image: linear-gradient(to bottom, #69ebe7, #69b5d7);
    color: #fff;
    text-decoration: none; }
    .procucts-list .item-box .thumbnail {
      display: block;
      position: relative;
      left: -30px;
      top: -30px;
      -webkit-transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
      -o-transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
      transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1); }
    .procucts-list .item-box .captions {
      display: block;
      padding: 0 30px 30px; }
    .procucts-list .item-box .name {
      font-size: 20px;
      font-weight: 800; }
    .procucts-list .item-box .price {
      display: block;
      margin-top: 10px;
      font-weight: 700;
      font-size: 24px; }
      .procucts-list .item-box .price .was {
        display: inline-block;
        vertical-align: 5px;
        font-size: 16px;
        opacity: .7;
        margin-left: 10px; }
    .procucts-list .item-box:hover .name {
      text-decoration: underline; }
    .procucts-list .item-box:hover .thumbnail {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0); }
    .procucts-list .item-box.styled-red {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#dedede), to(#f52e40));
      background-image: -webkit-linear-gradient(top, #dedede, #f52e40);
      background-image: -o-linear-gradient(top, #dedede, #f52e40);
      background-image: linear-gradient(to bottom, #dedede, #f52e40); }
    .procucts-list .item-box.styled-blue {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#eb69b0), to(#868fbd));
      background-image: -webkit-linear-gradient(top, #eb69b0, #868fbd);
      background-image: -o-linear-gradient(top, #eb69b0, #868fbd);
      background-image: linear-gradient(to bottom, #eb69b0, #868fbd); }
    .procucts-list .item-box.styled-green {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#ecede2), to(#4aa978));
      background-image: -webkit-linear-gradient(top, #ecede2, #4aa978);
      background-image: -o-linear-gradient(top, #ecede2, #4aa978);
      background-image: linear-gradient(to bottom, #ecede2, #4aa978); }

.site-footer {
  padding: 100px 0 30px;
  font-size: 14px; }
  .site-footer .container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .site-footer .tel a {
    display: inline-block;
    left: 5px;
    color: #000;
    text-decoration: none; }
    .site-footer .tel a:hover {
      text-decoration: underline; }
  .site-footer .copy {
    font-size: 13px;
    opacity: .5; }

.cart-content {
  width: 830px;
  max-width: 100%;
  margin: 0 auto; }
  .cart-content .cart-items {
    margin-bottom: 30px;
    padding: 0 30px;
    background: #fff;
    border-radius: 20px;
    -webkit-box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.06);
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.06); }
  .cart-content .cart-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 30px 0; }
    .cart-content .cart-item + .cart-item {
      border-top: 1px solid #e5e5e5; }
    .cart-content .cart-item .thumbnail {
      height: 190px;
      margin-right: 10px; }
  .cart-content .cart-detail > * {
    display: block;
    margin-bottom: 10px; }
  .cart-content .cart-detail .cart-name {
    font-size: 20px;
    font-weight: 800; }
  .cart-content .cart-detail .cart-price {
    font-size: 24px;
    font-weight: 600; }
  .cart-content .cart-detail .cart-qty {
    position: relative;
    margin-top: 20px;
    width: 85px; }
    .cart-content .cart-detail .cart-qty input {
      width: 100%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 8px 25px;
      border: none;
      border-radius: 2px;
      background-color: #ebebeb;
      text-align: center; }
    .cart-content .cart-detail .cart-qty button {
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 33px;
      line-height: 33px;
      overflow: hidden;
      font-size: 0;
      color: transparent; }
      .cart-content .cart-detail .cart-qty button:before, .cart-content .cart-detail .cart-qty button:after {
        content: '';
        position: absolute;
        padding: 0;
        width: 10px;
        height: 2px;
        top: 16px;
        left: 8px;
        background: #000; }
      .cart-content .cart-detail .cart-qty button.plus {
        left: auto;
        right: 0; }
        .cart-content .cart-detail .cart-qty button.plus:after {
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
      .cart-content .cart-detail .cart-qty button:hover:before, .cart-content .cart-detail .cart-qty button:hover:after {
        background: #154CF4; }
    .cart-content .cart-detail .cart-qty .remove {
      display: block;
      margin-top: 5px;
      text-align: center;
      font-size: 12px;
      text-decoration: none;
      color: #000; }
      .cart-content .cart-detail .cart-qty .remove:hover {
        color: red; }
  .cart-content .item-total {
    margin-left: auto;
    padding-top: 4px;
    text-align: right; }
    .cart-content .item-total b {
      display: block;
      margin-top: 6px;
      font-size: 28px;
      font-weight: 600; }
  .cart-content .cart-totals table {
    margin-left: auto;
    text-align: right; }
    .cart-content .cart-totals table td, .cart-content .cart-totals table th {
      padding: 10px; }
    .cart-content .cart-totals table th {
      vertical-align: bottom;
      padding-right: 30px; }
    .cart-content .cart-totals table .total th {
      font-size: 24px;
      font-weight: 600; }
    .cart-content .cart-totals table .total td {
      font-size: 38px;
      font-weight: 600; }
    .cart-content .cart-totals table a {
      font-size: 15px; }
  .cart-content .cart-actions {
    padding: 20px 0;
    text-align: right; }

@media (max-width: 992px) {
  .main-layout {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .main-layout .main-aside {
      width: auto; }
      .main-layout .main-aside h1 {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        -webkit-writing-mode: initial;
        -ms-writing-mode: initial;
        writing-mode: initial;
        position: static;
        font-size: calc(5vw + 28px); } }

@media (max-width: 767px) {
  .site-header .search-bar {
    display: none; }
  .site-header .cart-link {
    margin-left: auto; }
  .procucts-list .product-item .item-box,
  .procucts-list .product-item:nth-child(even) .item-box {
    margin: 30px auto 0 0; } }
