<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Category</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,user-scalable=yes"/>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>
  <header class="site-header">
  	<div class="container">
	  	<a href="#" class="site-logo">Stuff</a>
	  	<button type="button" class="menu-toggle"><i></i>Menu</button>
	  	<form action="#" class="search-bar">
	  		<input type="text" name="search" placeholder="Search for ...">
	  	</form>
	  	<a href="./cart.html" class="cart-link"><b>2</b></a>
  	</div>
  </header>
  <div class="breadcrumbs">
  	<div class="container">
  		<ol>
  			<li><a href="#">Store</a></li>
  			<li><a href="#">Headphones</a></li>
  			<li><span>JBL</span></li>
  		</ol>
  	</div>
  </div>
  <main class="container">
  	<div class="main-layout category-page">
	  	<div class="main-aside">
	  		<h1>JBL Live</h1>
	  	</div>
	  	<div class="main-right">
	  		<div class="procucts-list">
	  			<div class="product-item">
	  				<a href="#" class="item-box">
	  					<img class="thumbnail" src="img/hp-white.png" alt="White">
	  					<span class="captions">
	  						<strong class="name">500BT White</strong>
	  						<span class="price"><span class="now">$99.95</span><strike class="was">$149.95</strike></span>
	  					</span>
	  				</a>
	  			</div>
	  			<div class="product-item">
	  				<a href="#" class="item-box styled-red">
	  					<img class="thumbnail" src="img/hp-red.png" alt="Red">
	  					<span class="captions">
	  						<strong class="name">500BT White</strong>
	  						<span class="price"><span class="now">$99.95</span><strike class="was">$149.95</strike></span>
	  					</span>
	  				</a>
	  			</div>
	  			<div class="product-item">
	  				<a href="#" class="item-box styled-blue">
	  					<img class="thumbnail" src="img/hp-blue.png" alt="Blue">
	  					<span class="captions">
	  						<strong class="name">500BT White</strong>
	  						<span class="price"><span class="now">$99.95</span><strike class="was">$149.95</strike></span>
	  					</span>
	  				</a>
	  			</div>
	  			<div class="product-item">
	  				<a href="#" class="item-box styled-green">
	  					<img class="thumbnail" src="img/hp-green.png" alt="Green">
	  					<span class="captions">
	  						<strong class="name">500BT White</strong>
	  						<span class="price"><span class="now">$99.95</span><strike class="was">$149.95</strike></span>
	  					</span>
	  				</a>
	  			</div>
	  		</div>
	  	</div>
	  </div>
  </main>
  <footer class="site-footer">
  	<div class="container">
  		<span class="tel"><b>Order&Support:</b> <a href="tel:18007242216">1-800-724-2216</a></span>
  		<span class="copy">© 2007-2019 Stuff Electrical Supply</span>
  	</div>
  </footer>

</body>
</html>