$blue: #154CF4
$trans: all .15s ease-out

body
  font-family: 'Rawline', sans-serif
  font-size: 16px
  background: #fff url(../img/body.svg) no-repeat 0 60%
  background-size: 100% auto

div 
  box-sizing: border-box

a
  color: $blue
  text-decoration: none
a:hover
  text-decoration: underline

.btn
  display: inline-block
  box-sizing: border-box
  padding: 0 25px
  height: 50px
  line-height: 50px
  font-weight: 600
  transition: $trans
  &:hover 
    text-decoration: none

.btn-round 
  border-radius: 25px

.btn-green
  color: #fff
  box-shadow: 0 5px 18px 0 rgba(41, 163, 106, 0.21)
  background-image: linear-gradient(to bottom, #55d2b5, #19ae96)
  &:hover
    opacity: .8
    box-shadow: 0 15px 25px 0 rgba(41, 163, 106, 0.3)


button 
  background: none
  border: none
  box-shadow: none
  cursor: pointer

.container
  width: auto
  max-width: 1600px
  margin: 0 auto
  padding: 0 30px

.site-header
  padding: 40px 0
  .container
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: flex-start
  .site-logo
    margin: 0 45px 5px 0
    color: #000
    font-size: 32px
    font-weight: 800
    text-decoration: none
    &:after 
      content: ''
      display: inline-block
      vertical-align: middle
      margin: 0 0 5px 5px
      width: 14px
      height: 14px
      background-color: #d8d8d8
      border-radius: 50%
      transition: $trans
    &:hover:after 
      background: $blue
  .menu-toggle
    padding: 7px 10px
    font-size: 14px
    font-weight: 800
    transition: $trans
    i 
      display: inline-block
      vertical-align: 4px
      margin-right: 15px
      position: relative
      width: 20px
      height: 2px
      background: #484848
      transition: $trans
      &:before,&:after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        left: 0
        background: #484848
        transform: translate(0,-6px)
        transition: $trans
      &:after
        transform: translate(0,6px)
    &:hover
      color: $blue
      i 
        background: $blue
        &:before,&:after
          background: $blue
          width: 75%
  
  .search-bar
    margin: 0 auto
    position: relative
    &::before
      content: ''
      position: absolute
      top: -5px
      left: -20px
      right: -20px
      bottom: -5px
      background: #f4f4f4
      border-radius: 25px
      opacity: 0
      transition: all .2s ease-out
      z-index: 0
    &::after 
      content: ''
      position: absolute
      width: 24px
      height: 100%
      top: 0
      left: 0
      pointer-events: none
      background: url(../img/search.svg) no-repeat 0 45%
      z-index: 1
    &:hover::before,
    &:focus::before
      opacity: 1
    input
      padding: 10px 0 10px 35px
      border: none
      border-bottom: 1px solid transparent
      font-size: 14px
      background: transparent
      position: relative
      z-index: 1
      &:focus 
        border-color: #777
        outline: none
  .cart-link
    position: relative
    &:before 
      content: ''
      display: inline-block
      width: 24px
      height: 24px
      background: url(../img/cart.svg) no-repeat center
    b 
      position: absolute
      top: -11px
      right: -11px
      width: auto
      min-width: 16px
      height: 16px
      line-height: 16px
      background: $blue
      color: #fff
      text-align: center
      border-radius: 50%
      font-size: 12px


.breadcrumbs
  margin: 20px 0 50px
  font-size: 14px
  color: #777
  ol 
    list-style: none
    margin: 0
    padding: 0
  li, a, span 
    display: inline-block
  a
    color: #000
    text-decoration: none
    &:hover 
      text-decoration: underline
    &:after 
      content: ''
      display: inline-block
      vertical-align: middle
      margin: 0 14px 0 17px
      width: 5px
      height: 6px
      background: url(../img/bc-right.svg) no-repeat center


.main-layout
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  .main-aside
    width: 140px
    position: relative
    h1 
      position: absolute
      top: 10%
      left: 40px
      white-space: nowrap
      font-size: 86px
      font-weight: 800
      line-height: 0
      writing-mode: vertical-rl
      transform: rotate(180deg)
  .main-right 
    flex: 1


.procucts-list
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: flex-start
  justify-content: center
  flex-flow: row wrap
  .product-item
    flex: 0 50%
    padding: 50px 30px 0
    box-sizing: border-box
    &:nth-child(even)
      .item-box
        margin-right: auto
        margin-left: 4vw
        margin: 80px auto 0 4vw
  .item-box
    display: block
    margin-left: auto
    margin-right: 4vw
    width: 280px
    border-radius: 20px
    box-shadow: 0 14px 25px 0 rgba(41, 107, 163, 0.21)
    background-image: linear-gradient(to bottom, #69ebe7, #69b5d7)
    color: #fff
    text-decoration: none
    .thumbnail
      display: block
      position: relative
      left: -30px
      top: -30px
      transition: all .4s cubic-bezier(0.22, 0.61, 0.36, 1)
    .captions
      display: block
      padding: 0 30px 30px
    .name
      font-size: 20px
      font-weight: 800
    .price 
      display: block
      margin-top: 10px
      font-weight: 700
      font-size: 24px
      .was 
        display: inline-block
        vertical-align: 5px
        font-size: 16px
        opacity: .7
        margin-left: 10px
    &:hover
      .name
        text-decoration: underline
      .thumbnail
        transform: translate3d(0,-10px,0)

    &.styled-red
      background-image: linear-gradient(to bottom, #f9d6be, #f52e40)
    &.styled-blue
      background-image: linear-gradient(to bottom, #eb69b0, #868fbd)
    &.styled-green
      background-image: linear-gradient(to bottom, #ddeaf1, #4aa978)
      

  
.site-footer
  padding: 100px 0 30px
  font-size: 14px
  .container
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: space-between
  .tel a 
    display: inline-block
    left: 5px
    color: #000
    text-decoration: none
    &:hover
      text-decoration: underline
  .copy 
    font-size: 13px
    opacity: .5




.cart-content
  width: 830px
  max-width: 100%
  margin: 0 auto
  .cart-items
    margin-bottom: 30px
    padding: 0 30px
    background: #fff
    border-radius: 20px
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.06)
  .cart-item
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: flex-start
    padding: 30px 0
    &+.cart-item
      border-top: 1px solid #e5e5e5
    .thumbnail
      height: 190px
      margin-right: 10px
  .cart-detail
    &>* 
      display: block
      margin-bottom: 10px
    .cart-name 
      font-size: 20px
      font-weight: 800
    .cart-price
      font-size: 24px
      font-weight: 600
    .cart-qty
      position: relative
      margin-top: 20px
      width: 85px
      input 
        width: 100%
        box-sizing: border-box
        padding: 8px 25px
        border: none
        border-radius: 2px
        background-color: #ebebeb
        text-align: center
      button
        position: absolute
        top: 0
        left: 0
        width: 25px
        height: 33px
        line-height: 33px
        overflow: hidden
        font-size: 0
        color: transparent
        outline: none
        &:focus
          background: #dcdcdc
        &:before,&:after
          content: ''
          position: absolute
          padding: 0
          width: 10px
          height: 2px
          top: 16px
          left: 8px
          background: #000
          &:after
        &.plus
          left: auto
          right: 0
          &:after
            transform: rotate(90deg)
        &:hover
          &:before,&:after
            background: $blue
      .remove
        display: block
        margin-top: 5px
        text-align: center
        font-size: 12px
        text-decoration: none
        color: #000
        &:hover
          color: red
  .item-total
    margin-left: auto
    padding-top: 4px
    text-align: right
    b 
      display: block
      margin-top: 6px
      font-size: 28px
      font-weight: 600
        
  .cart-totals
    table 
      margin-left: auto
      text-align: right
      td, th 
        padding: 10px
      th 
        vertical-align: bottom
        padding-right: 30px
      .total
        th 
          font-size: 24px
          font-weight: 600 
        td
          font-size: 38px
          font-weight: 600
      a 
        font-size: 15px

  .cart-actions
    padding: 20px 0
    text-align: right


// lets add some appearance animation

@media screen and ( min-width: 992px )
  .main-layout .main-aside h1
    opacity: 0
    transform: rotate(180deg) translate3d(0, -30px, 0)
    transition: all .6s ease-out
    transition-delay: .2s

body
  &:after
    content: ''
    position: fixed
    left: 0
    right: 0
    top: 0
    height: 100%
    background: #ffffff
    transition: opacity .3s ease-out
    z-index: 10

  &.dom-ready
    &:after
      opacity: 0
      pointer-events: none
    @media screen and ( min-width: 992px )
      .main-aside h1
        transform: rotate(180deg)
        opacity: 1







@media (max-width: 992px)
  .main-layout
    flex-direction: column
    .main-aside
      width: auto
      h1
        transform: none
        writing-mode: initial
        position: static
        font-size: calc(5vw + 28px)





@media (max-width: 767px)
  .site-header 
    .search-bar
      display: none
    .cart-link
      margin-left: auto

  .procucts-list
    .product-item,
    .product-item:nth-child(even) 
      .item-box
        margin: 30px auto 0 0










